<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TO KKS 2020</title>


	<style>
		
		body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

		.freebirdFormviewerViewNavigationPasswordWarning {
		display: none !important;
		}
		
		.freebirdFormviewerViewFooterEmbeddedBackground {
		display: none !important;
		}
		

		.freebirdFormviewerViewHeaderThemeStripe freebirdSolidBackground exportThemeStripe {
		display: none !important;
		}
		
		

	</style>
	


</head>


<body>

	<p> Adakah </p>

	<script src="http://googleformrestyler.apixml.net/GoogleFormStyler.js"
		form="https://docs.google.com/forms/d/e/1FAIpQLSe641gcKwRV0D6YUbsn6Y9j2HPFc52FfPiZ-eWwKSxdToEXRw/viewform?embedded=true">
	</script>
	
	<script>
	document.getElementsByClassName("freebirdFormviewerViewFooterEmbeddedDisclaimer freebirdDisclaimerColor")[0].firstChild.nodeValue = "Copyright KIDPLNPNUP 2020";
	</script>
	
	<p> Adakah </p>
	
	<script>	
var ifrm = document.createElement("iframe");
ifrm.setAttribute("name", "swallow");
document.body.appendChild(ifrm);
ifrm.style.display = 'none';
document.forms[0].target="swallow";
var button = document.querySelectorAll("div[role='button']")[0];
button.addEventListener("click", function()
{
	alert('Terima Kasih Sudah Mengerjakan, tetap jaga kesehatan, dan semoga lulus');
	location.replace("https://www.facebook.com");

}, true); 
</script>
	
	

</body>
</html>
